VITE_SUPABASE_URL=https://musruipvywwbmuebwqiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3J1aXB2eXd3Ym11ZWJ3cWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDgyMzIsImV4cCI6MjA2ODQyNDIzMn0.Q7i7Oi-jwE7dCpWD8CoRPuyyfuZgF8en-zrVAmkbq6E
VITE_SPOTIFY_CLIENT_ID=2428772222144048b7c469a4446d5340
VITE_SPOTIFY_CLIENT_SECRET=e06d8f639e604b1c93c31774e02c7437
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
